[uwsgi]

chdir = /var/www/django/sport
module = sport.wsgi
home = /var/www/django/sport/venv

env = HTTPS=on

master = true
process = 4
socket = /var/www/django/sport/wsgi.sock
chmod-socket = 666

buffer-size = 65535

vacuum = true
daemonize = /var/log/uwsgi/sport.log
pidfile = /tmp/sport.pid


logto = /var/log/uwsgi/sport.log
log-5xx = true
disable-logging = true

